<!DOCTYPE html>

<html lang="En">
  <head>
    <title>Stino Drone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css">
    
  </head>
  <body id="top">
    <div class="achtergrond zoom overlay" style="background-image:url('DJI_0386.JPG');"> 
      <div class="wrapper rij1">
        <div id="bovenMenuBalk" class="hoc clear">
          <div class="fl_left"> 
            <ul>
              <li><i class="fas fa-phone rgtspace-5"></i> +00 (123) 456 7890</li>
              <li><i class="far fa-envelope rgtspace-5"></i><a href="mailto:voorbeeld@voorbeeld.com?subject=Vraaf of opmerking over Stino Drone&body=Beste Stino Drone,">voorbeeld@voorbeeld.com</a></li>
            </ul>
          </div>
          <div class="fl_right"> 
            <ul class="nospace">
              <li><a href="index.html"><i class="fas fa-home"></i></a></li>
              <li><a onclick="openContact()" title="Help Centre"><i class="fas fa-question"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- ################################################################################################ -->

      <div class="wrapper rij2">
        <div class="contact" id="contactOpen">
          <div class="tekstContact">
            <h1>Vragen of opmerkingen, neem gerust contact op.</h1>
            <br>
            <p>Heb je vragen of opmerkingen over iets? Je kan me zowel per telefoon als per mail bereiken.</p>
            <p>Mijn voorkeur gaat uit naar mailen omdat ik niet altijd mijn telefoon op kan nemen.</p>
            <p>Onderstaand mijn email adres en mijn telefooon nummer</p>
            <br>
            <ul>
              <li><i class="far fa-envelope rgtspace-5"></i><a href="mailto:voorbeeld@voorbeeld.com?subject=Vraaf of opmerking over Stino Drone&body=Beste Stino Drone,
                ">voorbeeld@voorbeeld.com</a></li>
              <li><i class="fas fa-phone rgtspace-5" ></i> +00 (123) 456 7890</li>
              
            </ul>
          </div>
          <div class="kruisje">
            <i class="fas fa-times-circle fa-3x" onclick="sluitContact()"></i>
          </div>

        </div>
        <header id="header" class="hoc clear">
          <div id="logo" class="fl_left"> 
            <h1><a href="index.html">Stino Drone</a></h1>
          </div>
          <nav id="popUpNavigation" class="fl_right"> 
            <ul class="clear">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a class="drop" href="gallerij.html">Gallerij</a>
                <ul>
                  <li><a href="foto's.html">Foto's</a></li>
                  <li><a href="video's.html">Video's</a></li>
                  
                </ul>
              </li>
              <li><a href="https://www.dji.com/nl/mavic-mini">De Drone</a></li>
              <li><a href="wie_ben_ik.html">Wie ben ik</a></li>
              <li><a onclick="openContact()">Contact</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <!-- ################################################################################################ -->

      <div id="pageintro" class="hoc clear"> 
        <article>
          <h3 class="heading">Drone Shots by Stino</h3>
          <footer>
            <ul class=" inline pushright">
              <li><a class="btn" href="wie_ben_ik.html">Wie ben ik?</a></li>
              <li><a class="btn inverse" href="inhuren.html">Inhuren</a></li>
              
            </ul>
          </footer>
        </article>
      </div>
    </div>
    
    <!-- ################################################################################################ -->
    <div class="wrapper rij4">
      <main class="hoc container clear"> 
        <!-- main body -->
        <section id="introblocks">
          <ul class=" group btmspace-80">
            <li class="one_third first">
              <figure><a class="oranje" href="foto's.html"><img src="fotoHomePage.jpg" class="hoverImg"></a>
                <figcaption>
                  <h6 class="heading">Gallerij: Foto's</h6>
                  <p>Bekijk hier een paar foto's die ik heb gemaakt met mijn drone.</p>
                </figcaption>
              </figure>
            </li>
            <li class="one_third">
              <figure><a class="oranje" href="https://www.dji.com/nl/mavic-mini"><img src="Mavic_Mini.png" class="hoverImg"></a>
                <figcaption>
                  <h6 class="heading">Mijn Drone</h6>
                  <p>Voor het maken van Drone shots gebruik ik de DJI Mavic Mini</p>
                </figcaption>
              </figure>
            </li>
            <li class="one_third">
              <figure><a class="oranje" href="video's.html"><img src="DJI_0387.JPG" class="hoverImg"></a>
                <figcaption>
                  <h6 class="heading">Gallerij: Video's</h6>
                  <p>Bekijk hier een paar video's die ik heb gemaakt.</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </section>
        <hr class="btmspace-80">

        <!-- ################################################################################################ -->

        <div class="clear"></div>
      </main>
    </div>

    <div class="achtergrond overlay" style="background-image:url('GeoMapDJI.png');">
      <section id="splitfifty" class="hoc container clear">
        <div class="sectiontitle">
          
          <p class="heading underline ">Nieuws</p>
        </div>
        <div class="achtergrond clear" > 
          <article>
            <h6 class="heading ">Waar mag ik vliegen</h6>
            <p>Vanwege de veiligheid mag je niet overal in Nederland vliegen met een drone. Bekijk daarom hier waar je wel en niet mag vliegen met een drone. Met mijn DJI Mavic Mini mag ik op dit moment wel vliegen in de gele en de oranje zones. Er zijn wel een paar beperkingen zoals de afstand die de drone mag af leggen in een bepaalde zone.</p><br>
            <footer><a class="btn"id="knop1" onclick="zekerweten()">Lees meer op de site van DJI</a></footer>
            <p id="tekstVerlaten">Je staat op het punt deze site te verlaten. Weet je dit zeker?</p>
            <footer><a class="btn inverse" id="knop2" href="https://www.dji.com/nl/flysafe/geo-map">Ja</a>
            <a class="btn inverse" id="knop3" onclick="tochNiet()">Nee</a></footer>

          </article>
        </div>
      
      </section>
    </div>

   

    <!-- ################################################################################################ -->
    <div class="wrapper rij4">
      <section class="hoc container clear"> 
        <div class="sectiontitle">
          <p class="heading underline">Statistieken</p>
        </div>
        <ul id="stats" class=" group">
          <li><i class="far fa-clock"></i>
            <p>6,42</p>
            <p>uur gevlogen</p>
          </li>
          <li><i class="fas fa-arrows-alt-h"></i>
            <p>27,7</p>
            <p>Km gevlogen</p>
          </li>
          <li><i class="fas fa-angle-double-up"></i>
            <p>217</p>
            <p>Keer opgestegen</p>
          </li>
          <li><i class="fas fa-camera"></i>
            <p>398</p>
            <p>Foto's en Video's gemaakt</p>
          </li>
        </ul>
      </section>
    </div>

    <!-- ################################################################################################ -->

    <div class="achtergrond overlay rij5" style="background-image:url('DJI-Mavic-Mini.png');">
      <footer id="footer" class="hoc clear"> 
        <div class="center btmspace-50">
          <h6 class="heading">Stino Drone</h6>
          <ul class="faico clear">
            <li><a class="faicon-facebook" onclick="geenSocialeMedia()"><i class="fab fa-facebook"></i></a></li>
            <li><a class="faicon-google-plus" onclick="geenSocialeMedia()"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="faicon-linkedin" onclick="geenSocialeMedia()"><i class="fab fa-linkedin"></i></a></li>
            <li><a class="faicon-twitter"onclick="geenSocialeMedia()"><i class="fab fa-twitter"></i></a></li>
          </ul>
          <p>Volg ook mijn sociale media kanalen</p>
        </div>
        <div id="ctdetails" class="clear">
          <ul class="clear">
            <li class="one_quarter">
              <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Vragen, stuur een mail:</strong> ><a href="mailto:voorbeeld@voorbeeld.com?subject=Vraaf of opmerking over Stino Drone&body=Beste Stino Drone, ">voorbeeld@voorbeeld.com</a></span></div>
            </li>
            
          </ul>
        </div>
      </footer>
    </div>
    <a id="backtotop" href="#top"><i class="fas fa-chevron-up fa-2x fa-2x"></i></a>


    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/javaScript.js"></script>
    <script>

      

      
    </script>
  </body>
</html>